{
  "mod_elements": [
    {
      "name": "UssopSlingshot",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ussop_slingshot",
      "path": "~/Weapons"
    },
    {
      "name": "Popgreen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popgreen",
      "path": "~/Items"
    },
    {
      "name": "UssopSlingshotProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ussop_slingshot_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPoleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPole",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole",
      "path": "~/Weapons"
    },
    {
      "name": "GoldenPoleV2LivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_v_2_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPoleV2Rightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_v_2_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPoleV2",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_v_2",
      "path": "~/Weapons"
    },
    {
      "name": "GoldenPoleRightclicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Gryphon",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon",
      "path": "~/Weapons"
    },
    {
      "name": "LazerArm",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lazer_arm",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "PNWArmor",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnw_armor",
      "path": "~/CreativeTabs"
    },
    {
      "name": "PNWWeapons",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnw_weapons",
      "path": "~/CreativeTabs"
    },
    {
      "name": "PNWItems",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnw_items",
      "path": "~/CreativeTabs"
    },
    {
      "name": "AmaterasuEffectStartedapplied",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amaterasu_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AmaterasuOnEffectActiveTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amaterasu_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GryphonEntitySwingsItem",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GryphonToolInInventoryTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Slash",
      "type": "rangeditem",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slash",
      "path": "~/Weapons"
    },
    {
      "name": "Skepslash",
      "type": "rangeditem",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skepslash",
      "path": "~/Weapons"
    },
    {
      "name": "BeeSlash",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_slash",
      "path": "~/Weapons"
    },
    {
      "name": "BeeKatana",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_katana",
      "path": "~/Weapons"
    },
    {
      "name": "SkepKatana",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skep_katana",
      "path": "~/Weapons"
    },
    {
      "name": "LightSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_sword",
      "path": "~/Weapons"
    }
  ],
  "variable_elements": [
    {
      "name": "gryphoncooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabpnw_armor": "PNW Armor",
      "item.projectnewworld.lazer_arm_chestplate": "Lazer Arm",
      "item.projectnewworld.lazer_arm_leggings": "Lazer Arm Leggings",
      "item.projectnewworld.bee_katana": "Bee Katana",
      "item.projectnewworld.skepslash": "Slash Gryphon",
      "item.projectnewworld.golden_pole_v_2": "Golden Staff V2",
      "item.projectnewworld.golden_pole": "Golden Staff V1",
      "item.projectnewworld.popgreen": "Popgreen",
      "item.projectnewworld.bee_slash": "Slash Bee",
      "item.projectnewworld.skep_katana": "Skep Katana",
      "item.projectnewworld.lazer_arm_boots": "Lazer Arm Boots",
      "itemGroup.tabpnw_weapons": "PNW Weapons",
      "item.projectnewworld.slash": "Slash Gryphon",
      "item.projectnewworld.light_sword": "Light Sword",
      "item.projectnewworld.ussop_slingshot": "Kabuto",
      "item.projectnewworld.gryphon": "Gryphon",
      "item.projectnewworld.lazer_arm_helmet": "Lazer Arm Helmet",
      "itemGroup.tabpnw_items": "PNW Items"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectnewworld",
    "modName": "ProjectNewWorld+",
    "version": "1.0.0",
    "author": "Colin Meij, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.projectnewworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}