{
  "mod_elements": [
    {
      "name": "UssopSlingshot",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ussop_slingshot",
      "path": "~/Weapons"
    },
    {
      "name": "Popgreen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popgreen",
      "path": "~/Items"
    },
    {
      "name": "UssopSlingshotProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ussop_slingshot_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPoleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPole",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole",
      "path": "~/Weapons"
    },
    {
      "name": "GoldenPoleV2LivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_v_2_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPoleV2Rightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_v_2_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoldenPoleV2",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_v_2",
      "path": "~/Weapons"
    },
    {
      "name": "GoldenPoleRightclicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pole_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Gryphon",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon",
      "path": "~/Weapons"
    },
    {
      "name": "LazerArm",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lazer_arm",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "PNWArmor",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnw_armor",
      "path": "~/CreativeTabs"
    },
    {
      "name": "PNWWeapons",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnw_weapons",
      "path": "~/CreativeTabs"
    },
    {
      "name": "PNWItems",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pnw_items",
      "path": "~/CreativeTabs"
    },
    {
      "name": "AmaterasuEffectStartedapplied",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amaterasu_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AmaterasuOnEffectActiveTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amaterasu_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GryphonEntitySwingsItem",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GryphonToolInInventoryTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Slash",
      "type": "rangeditem",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slash",
      "path": "~/Weapons"
    },
    {
      "name": "Skepslash",
      "type": "rangeditem",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skepslash",
      "path": "~/Weapons"
    },
    {
      "name": "BeeSlash",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_slash",
      "path": "~/Weapons"
    },
    {
      "name": "BeeKatana",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_katana",
      "path": "~/Weapons"
    },
    {
      "name": "SkepKatana",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skep_katana",
      "path": "~/Weapons"
    },
    {
      "name": "LightSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_sword",
      "path": "~/Weapons"
    },
    {
      "name": "Kabuto",
      "type": "overlay",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kabuto",
      "path": "~/GUIs"
    },
    {
      "name": "KabutoDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kabuto_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Move1",
      "type": "keybind",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_1",
      "path": "~/Keybinds"
    },
    {
      "name": "Move2",
      "type": "keybind",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_2",
      "path": "~/Keybinds"
    },
    {
      "name": "TntPalletProjectileHitsBlock",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tnt_pallet_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TntPallet",
      "type": "rangeditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tnt_pallet",
      "path": "~/Weapons"
    },
    {
      "name": "Move1OnKeyPressed",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_1_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Move2OnKeyPressed",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_2_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Move1tick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_1tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KabutoDisplayMove1CD",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kabuto_display_move_1_cd",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KabutoDisplayMove2CD",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kabuto_display_move_2_cd",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LightSwordGUI",
      "type": "overlay",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_sword_gui",
      "path": "~/GUIs"
    },
    {
      "name": "LightSwordDisplayInGame",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_sword_display_in_game",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LightrayProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightray_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Lightray",
      "type": "rangeditem",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightray",
      "path": "~/Weapons"
    },
    {
      "name": "Air",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air",
      "path": "~/tags"
    },
    {
      "name": "TpLightRayProjectileHitsBlock",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_light_ray_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TpLightRay",
      "type": "rangeditem",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_light_ray",
      "path": "~/Weapons"
    },
    {
      "name": "Gryphonbarrage",
      "type": "rangeditem",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphonbarrage",
      "path": "~/Weapons"
    },
    {
      "name": "Gryphonbarrage1",
      "type": "rangeditem",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphonbarrage_1",
      "path": "~/Weapons"
    },
    {
      "name": "GryphonGUI",
      "type": "overlay",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon_gui",
      "path": "~/GUIs"
    },
    {
      "name": "GryphonGUIDisplay",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gryphon_gui_display",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Giantslash",
      "type": "rangeditem",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giantslash",
      "path": "~/Weapons"
    },
    {
      "name": "GiantslashProjectileHitsBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giantslash_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons"
    }
  ],
  "variable_elements": [
    {
      "name": "gryphoncooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "move1cd",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "move2cd",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.projectnewworld.lazer_arm_chestplate": "Lazer Arm",
      "item.projectnewworld.lazer_arm_leggings": "Lazer Arm Leggings",
      "item.projectnewworld.bee_katana": "Bee Katana",
      "item.projectnewworld.golden_pole": "Golden Staff V1",
      "item.projectnewworld.golden_pole_v_2": "Golden Staff V2",
      "item.projectnewworld.lightray": "Lightray",
      "item.projectnewworld.ussop_slingshot": "Kabuto",
      "key.projectnewworld.move_1": "Move 1",
      "item.projectnewworld.gryphon": "Gryphon",
      "key.projectnewworld.move_2": "Move 2",
      "itemGroup.tabpnw_items": "PNW Items",
      "item.projectnewworld.tnt_pallet": "Tnt Pallet",
      "item.projectnewworld.gryphonbarrage_1": "Gryphonbarrage",
      "itemGroup.tabpnw_armor": "PNW Armor",
      "item.projectnewworld.tp_light_ray": "Tp Light Ray",
      "item.projectnewworld.skepslash": "Slash Gryphon",
      "item.projectnewworld.popgreen": "Popgreen",
      "item.projectnewworld.bee_slash": "Slash Bee",
      "item.projectnewworld.skep_katana": "Skep Katana",
      "item.projectnewworld.lazer_arm_boots": "Lazer Arm Boots",
      "itemGroup.tabpnw_weapons": "PNW Weapons",
      "item.projectnewworld.slash": "Slash Gryphon",
      "item.projectnewworld.light_sword": "Light Sword",
      "item.projectnewworld.gryphonbarrage": "Gryphonbarrage",
      "item.projectnewworld.giantslash": "Gryphonslash",
      "item.projectnewworld.lazer_arm_helmet": "Lazer Arm Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectnewworld",
    "modName": "ProjectNewWorld+",
    "version": "1.0.0",
    "author": "Colin Meij, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.projectnewworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}